// optional specific IP for server to use
// serverip N.N.N.N

// optional specific port for server to use
// serverport 28785

// maximum number of allowed clients
maxclients 8

// Whether to automatically balance team matches with additional bots if one is missing players.
// defauts to on
// serverbotbalance 1

// maximum number of bots a master can add - admins are unaffected by this limit
// set to 0 to disallow bots
serverbotlimit 8

// controls whether or not the server is intended for "public" use
// when set to 0, allows "setmaster 1" and locked/private mastermodes (for coop-editing and such)
// when set to 1, can only gain master by "auth" or admin, and doesn't allow locked/private mastermodes
// when set to 2, allows "setmaster 1" but disallows private mastermode (for public coop-editing)
publicserver 0

// description server shows for the server browser
serverdesc "2.8 Official Development Server"

// password required to connect to the server
// generally unnecessary unless you really don't want anyone connecting to your server
serverpass ""

// password that allows you to gain admin by "setmaster password_here"
adminpass "zebra"

// controls whether or not the server reports to the masterserver
updatemaster 1

// optional message of the day to send to players on connect
// servermotd "..."
servermotd "Welcome :D"

// controls whether admin privs are necessary to record a demo
// when 1 requires admin (default)
// when 0 only requires master
// restrictdemos 1

// maximum number of demos the server will store
// maxdemos 5

// maximum size a demo is allowed to grow to in megabytes
// maxdemosize 16

// if the flag holder is killed by a team mate
// said team mate will be unable to pick up the flag
// defaults to on
// ctftkpenalty 1

