#!/bin/sh
# postinst script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # Source debconf library.
    . /usr/share/debconf/confmodule

    db_get sandboxgamemaker/PAS_downloader_q
    if [ "$RET" = "true" ]; then
        export PASver=PlatinumArtsSandbox2.8.2
        export ORIG_MD5=0586cc7ba87faa82b3ef4a451f56f492
        if [ ! -f /usr/share/sandboxgamemaker/packages/"$PASver" ]
            then
                rm -fr /usr/share/sandboxgamemaker/packages
                rm -fr /usr/share/sandboxgamemaker/data
                rm -fr /usr/share/sandboxgamemaker/concept
                rm -fr /usr/share/sandboxgamemaker/loadback
                echo "Cleaned old data"
                mkdir -p /var/cache/sandboxgamemaker
                cd /var/cache/sandboxgamemaker
                # use retry mode to recover failed downloads
#                wget -c http://sandboxgamemaker.com/sandbox/"$PASver"Linux.tar.gz
                   wget -c http://media1.gamefront.com/moddb/2014/04/21/PlatinumArtsSandbox2.8.2Linux.tar.gz
                export MD5_TARBALL=`md5sum "$PASver"Linux.tar.gz | sed -e 's/ .*//'`
                if [ "$MD5_TARBALL" != "$ORIG_MD5" ]
                    then
                        echo "md5sum check failed."
                        echo "Either sandboxgamemaker changed their source zip file"
                        echo "or the sandboxgamemaker download has been compromised."
                        rm -rf "$PASver" "$PASver"Linux.tar.gz
                        exit 1
                fi
                if ! tar -zxf  "$PASver"Linux.tar.gz #-x */Creative*.html #Creative*.html because upstream has wierd ??? in file names
                then
                    # tar extract failed. remove bad archive so can retry 
                    # download from the beginning at next invocation
                    #
                    # if you only ran out of disk space, free some up and try again
                    #
                    echo "Download corrupted or data copying failed."
                    echo "Make sure you have enough disk space. Download will restart"
                    echo "the next time dpkg --configure -a is run."
                    rm -rf "$PASver" "$PASver"Linux.tar.gz
                    exit 1
                fi
                [ ! -d /usr/share/sandboxgamemaker ] && mkdir /usr/share/sandboxgamemaker
                echo "Unizipped data, copying to /usr/share/sandboxgamemaker"
                cp -af "$PASver"/LICENSE.txt /usr/share/sandboxgamemaker
                cp -af "$PASver"/packages /usr/share/sandboxgamemaker/
                cp -af "$PASver"/data /usr/share/sandboxgamemaker/
                rm -rf "$PASver" "$PASver"Linux.tar.gz
                touch /usr/share/sandboxgamemaker/packages/"$PASver"
            else
                echo "Game content is already up to date."

        fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
